<!DOCTYPE html>
<html >
<hea
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
<style>

    .fa {
  padding: 40px;
  font-size: 95px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
        body{

font-family: arial;

            background: #001e4a;

            color: white;
            text-align: center;
  
        } 
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
    

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
        .top span{
            color: blue;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
        .intro{
         border-style: dotted;
         
        }
        .photo{
          border:  solid yellow;
          
border-style: dotted;
          
        }
        #nab{
          

            font-size: 20px
        }
        #com{
          color: yellow;
          
text-align: center;


            font-size: 30px
        }
        .webs{
color: powderblue;

            font-size: 20px
          background: #bb0000;
  color: white;
        .fa-facebook {
          height: 60px;
size: 50px;
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>Nabeen Tiwaree</span></h3>
       <b class="photo">
        <img src="photo.jpg"></b>
        <h1>About myself</h1>
        <hr>
      <h2>  <p class="intro">Hello, My name is <b id="nab">NABEEN</b>.<br> <b>|Nepal🇳🇵|| Programmer|Student|CTF Player| YouTuber|
Obviously hackthebox boot2root Thm;! 
self.age=17|
        </b>.</p></br></h2>
      <h> <br> Tech enthusiast</br>I have been doing penetration testing & coding since 2 years. i love pythoning. A part from this i make videos on<b> youtube</b>
      .</h2>
        <br>
        <p>
          
        </p>
        <h1 id="com">Connect with me</h1>       <br>
        
      <a href="https://www.facebook.com/Dr.Nt246" class="fa fa-facebook"></a>
       <a href="https://twitter.com/BeenHna" class="fa fa-twitter"></a> <a href="https://youtube.com/c/NabeenTiwaree" class="fa fa-youtube"></a>
       
       </br>
        </b>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Nabeen Tiwaree <br>
     <b>Email:</b> nabeentiware@gmail.com
     <br><br>
     <b>Phone:   </b>9825180387 <br>
     <b>Date of Birth: </b>  11 july 2004
     
     <br>
     <br>
     
      <br> <b>School:</b> Shree pipaldanda Higher secondary school |</br>
     <b>Collage:</b> St.lawrence College
    </div>
    <br>
    <br>
    </center>
   


  </div>
</div>
<h3><footer>&copy; Copyright 2021<br>All Rights Reserved</br></footer>
</h3>
</body>
</html>

</body>
</html>